FAUNA_SERVER_KEY=fnAEIwDBaSACASSECoUJBI_nofnxkp9cKnEIORla
STRIPE_DEFAULT_PRICE_PLAN=price_1IpIoVK5rzWBzreBInXO0kuz
STRIPE_SECRET_KEY=sk_test_51IZH8KK5rzWBzreBiKNXkFn133kvBZeHJAwvu5n48kG19SXPSE3bdGDjhZx1AODKwlJ3DoPUIDutrKuUCuHpq8eS004zPa3gGe
STRIPE_WEBHOOK_SECRET=whsec_UAfSQQ3fo1LpIYoZwDzJusfku04Lo2wK